# AndroidRecipesApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mrt/androidrecipesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrt/androidrecipesapp/: CategoriesListAdapter.kt  CategoriesListFragment.kt  Category.kt  Constants.kt  FavoritesFragment.kt  Ingredient.kt  IngredientsAdapter.kt  MainActivity.kt  MethodAdapter.kt  Recipe.kt  RecipeFragment.kt  RecipesApplication.kt  RecipesListAdapter.kt  RecipesListFragment.kt  recipes.kt
app/src/main/java/com/mrt/androidrecipesapp/data/: AppDatabase.kt  CategoriesDao.kt  Converters.kt  FavoritesDao.kt  ImageLoader.kt  RecipeApiService.kt  RecipesListDao.kt  RecipesRepository.kt  recipes.kt
app/src/main/java/com/mrt/androidrecipesapp/di/: AppContainer.kt  CategoriesListViewModelFactory.kt  Factory.kt  FavoritesViewModelFactory.kt  RecipeModule.kt  RecipeViewModelFactory.kt  RecipesListViewModelFactory.kt
app/src/main/java/com/mrt/androidrecipesapp/model/: Category.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/mrt/androidrecipesapp/ui/: CategoriesListAdapter.kt  CategoriesListFragment.kt  FavoritesFragment.kt  IngredientsAdapter.kt  MainActivity.kt  MethodAdapter.kt  RecipeFragment.kt  RecipesListAdapter.kt  RecipesListFragment.kt
app/src/main/java/com/mrt/androidrecipesapp/ui/categories/: CategoriesListViewModel.kt
app/src/main/java/com/mrt/androidrecipesapp/ui/recipes/favorites/: FavoritesViewModel.kt
app/src/main/res/drawable/: shape_seekbar_progress.xml  shape_seekbar_thumb.xml  title_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_list_categories.xml  fragment_recipe.xml  fragment_recipes_list.xml  item_category.xml  item_ingrediens.xml  item_method.xml  item_recipes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrt/androidrecipesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
