<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".RecipeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/category_header_height">

            <ImageView
                android:id="@+id/recipesItemImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:background="@drawable/bcg_recipes_list" />

            <TextView
                android:id="@+id/recipesItemTitle"
                style="@style/StyleTitle20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_main"
                android:layout_marginBottom="@dimen/margin_main"
                android:background="@drawable/title_background"
                android:padding="@dimen/title_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Бургер" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recipes_item_ingredient"
            style="@style/StyleSubTitle20"
            android:layout_marginHorizontal="@dimen/margin_main"
            android:layout_marginTop="@dimen/margin_main"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/margin_main"
            android:layout_marginVertical="@dimen/margin_six">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recipe_title_servings"
            style="@style/StyleSubTitleSemiBold"/>

        <TextView
            android:id="@+id/recipeNumberOfServings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_six"
            style="@style/StyleSubTitleSemiBold"
            android:text="@string/recipe_start_text_seek_bar"/>

        </LinearLayout>

        <SeekBar
            android:id="@+id/recipeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styleSeekBar"
            android:min="1"
            android:max="5"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_main"
            android:layout_marginTop="@dimen/margin_main"
            android:paddingVertical="@dimen/margin_one_fourth"
            android:background="@drawable/background_item_ingredients"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_ingrediens" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recipes_method_preparation"
            style="@style/StyleSubTitle20"
            android:layout_marginHorizontal="@dimen/margin_main"
            android:layout_marginTop="@dimen/margin_main"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_main"
            android:layout_marginTop="@dimen/margin_main"
            android:paddingVertical="@dimen/margin_one_fourth"
            android:background="@drawable/background_item_ingredients"
            tools:listitem="@layout/item_method"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>